# This is an example Starter pipeline configuration
# Use a skeleton to build, test and deploy using manual and parallel steps
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image:
  name: piyushdocker/sbt:1.3.8
  username: $DOCKER_HUB_USERNAME
  password: $DOCKER_HUB_PASSWORD
  
pipelines:
  pull-requests:
    develop:
      - parallel:
        - step:
            name: 'Test and Lint and Formatting check Akka-Sample App'
            caches:
              - sbt
              - ivy2
            script:
              - sbt clean coverage test coverageReport
              - sbt scalastyle
              - sbt scalafmtCheck
        - step:
            name: Security Scan
            script:
              - pipe: atlassian/git-secrets-scan:0.4.3

    # The following deployment steps will be executed for each pipeline run. To configure your steps and conditionally deploy see https://support.atlassian.com/bitbucket-cloud/docs/configure-bitbucket-pipelinesyml/
  branches:
    # master branch pipeline
    master:
      - step:
          name: Packaging the jar for akka-sample microservice
          caches:
            - sbt
            - ivy2
          script:
            - sbt clean coverageOff assembly
          artifacts:
            - target/scala-2.13/akka-sample-assembly-0.1.0-SNAPSHOT.jar

      - step:
          name: Build docker image for akka sample microservice
          services:
            - docker
          script:
            - docker login --username $DOCKER_HUB_USERNAME --password $DOCKER_HUB_PASSWORD
            - echo export HASH=$(git log -1 --pretty=%h) > shared_vars.sh
            - source shared_vars.sh
            - export IMAGE_NAME=$DOCKER_HUB_USERNAME/akka-sample:$BITBUCKET_BRANCH-$HASH-$BITBUCKET_BUILD_NUMBER
            - docker build -t $IMAGE_NAME -f Dockerfile target/scala-2.13/
            - docker push $IMAGE_NAME
          artifacts:
            - shared_vars.sh

# Below is SAMPLE STEP TO RE-PRESENT HOW ONE CAN DEPLOY APP ON HEROKU.
      - step:
          name: Deploy akka-sample microservice
          script:
            - git push https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_APP_NAME.git HEAD
    # end of akka sample microservice pipeline